<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title>Tablas con CSS</title>
        <style>
            table{
                width: 100%;
            }
            th, td{
                padding: 10px;
                text-align: center;
                border: 1px solid black;
            }
            th{
                background-color: burlywood;
                color: white;
            }
            td{
                background-color: lightblue;
            }
            img{
                width: 150px;
                height: auto;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Tablas con imagenes</h1>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>moto</td>
                <td><img src="dm-200.jpg" alt="imagen de una moto"></td>
            </tr>
            <tr>
                <td>carro</td>
                <td><img src="camaro.jpg" alt="imagen de un carro"></td>
            </tr>
        </table>
    </body>
</html>