<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title>Formulario de Registro de Vehiculo</title>
        <style>
            form{
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid black;
                background-color: beige;
            }
            label{
                font-weight: bold;
            }
            input, select{
                width: 100%;
                margin-bottom: 10px;
            }
            input [type="submit"]{
                background-color: darkslateblue;
                color: azure;
                padding: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Formulario de Registro de Vehiculo</h1>
        <form>
            <label for="marca">Marca del Vehiculo:</label>
            <input type="text" id="marca" name="marca">

            <label for="tipo">Tipo de Vehiculo:</label>
            <select id="tipo" name="tipo">
                <option value="moto">Moto</option>
                <option value="carro">Carro</option>
            </select>

            <label for="servicio">¿tiene algun servicio?</label>
            <input type="checkbox" id="servicio" name="servicio"> Si

            <label>Estado:</label>
            <input type="radio" id="nuevo" name="estado" value="nuevo">Nuevo
            <input type="radio" id="viejo" name="estado" value="viejo">Viejo

            <input type="submit" value="enviar">
        </form>
    </body>   
</html>    